{
  "name": "@nti/lib-decorators",
  "version": "1.3.0",
  "author": "nextthought",
  "license": "UNLICENSED",
  "description": "Provides common decorators",
  "main": "lib/index-cjs.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "prepack": "lib-scripts build",
    "release": "lib-scripts release",
    "build": "lib-scripts build",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "install-snapshots": "lib-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.decorators.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "dependencies": {
    "@nti/util-logger": "^1.0.0",
    "core-decorators": "0.x.x"
  },
  "devDependencies": {
    "@nti/lib-scripts": "^1.16.0"
  }
}
